<!DOCTYPE html>
<html>
    <head>
        <title>
            Admin Panel
        </title>
        <link rel="stylesheet" href="admin_panel.css">
        <script>
            function redirectToSheet() {
                const view = document.getElementById('view').value;
                let url = '';
    
                switch(view) {
                    case 'Membership':
                        url = 'membership_view.php';
                        break;
                    case 'Tithe':
                        url = 'tithe_view.php';
                        break;
                    case 'Offering':
                        url = 'offering_view.php';
                        break;
                    case 'Seed':
                        url = 'seed_view.php';
                        break;
                    case 'Welfare':
                        url = 'welfare_view.php';
                        break;
                    default:
                        url = '';
                }
    
                if (url) {
                    window.location.href = url;
                }
            }
        </script>
    </head>

    <body>
        <header>
            <div>
                <img src="images/church logo.jpg">
                <h1>Christian Praise Family Chapel</h1>
                <form id="sheet">
                    <label for="view">View sheet of</label>
                    <select id="view" name="view" onchange="redirectToSheet()">
                        <option value="">View....</option>
                        <option value="Membership">Membersip</option>
                        <option value="Tithe">Tithe</option>
                        <option value="Offering">Offering</option>
                        <option value="Seed">Seed</option>
                        <option value="Welfare">Welfare</option>
                    </select>
                </form>
            </div>
            <h2>CONTROL PANEL</h2>
        </header>

        <main>
            <a href="membership.html"><button>MEMBERSHIP</button></a>
            <a href="Tithes.html"><button>TITHES</button></a>
            <a href="offering.html"><button>OFFERINGS</button></a>
            <a href="seed.html"><button>SEEDS</button></a>
            <a href="welfare.html"><button>WELFARE</button></a>

            <section>
                <a href="change_password.html"><button>Change Password</button></a>
                <a href="add_new_user.html"><button>Add New User</button></a>
            </section>

            <form action="search.php" method="GET">
                <input type="text" name="query" placeholder="Type here...." id="search_text">
                <input type="submit" value="search" id="search_button">
            </form>
        </main>

        <footer>
            <a href="logout.php"><button>Log out</button></a>
        </footer>

        <script src="search.js"></script>
    </body>
</html>